steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/web:$_WEB_VERSION', './website/production']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/web:$_WEB_VERSION']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'web:$_WEB_VERSION', '--image', 'gcr.io/$PROJECT_ID/web:$_WEB_VERSION', '--region', 'us-west1']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/api:$_API_VERSION', './api']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/api:$_API_VERSION']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'api:$_API_VERSION', '--image', 'gcr.io/$PROJECT_ID/api:$_API_VERSION', '--region', 'us-west1']